/*========= Mixin =========*/
@mixin flexCenter($h, $v) {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: $h;
  -ms-flex-align: $h;
  align-items: $h;
  -webkit-box-pack: $v;
  -ms-flex-pack: $v;
  justify-content: $v;
}
/*========= Placeholder =========*/
%logo {
  @include flexCenter(center, null);

  > [class*="text"] {
    @include flexCenter(center, null);
    margin-left: 10px;
  }
}
%group-header__title {
  display: inline-block;
  position: relative;
  color: #696d77;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.75;
  padding-left: 30px;
  &::before {
    content: "";
    position: absolute;
    top: 12px;
    left: 0;
    width: 18px;
    height: 2px;
    background: currentColor;
  }
}

%works-heading {
  color: #212832;
  font-size: 4rem;
  font-weight: 700;
  line-height: 1.25;
  padding-top: 12px;
}

%card-desc {
  color: #696d76;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.67;
  padding-top: 20px;
}
/*========= Header ==========*/
.header {
  margin-top: 42px;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  background-color: rgba(255, 255, 255, 0.5);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  padding: 10px 0;
  z-index: 10;
  &-inner {
    @include flexCenter(center, null);
    height: 52px;

    .logo {
      @include flexCenter(center, null);

      &-text {
        @include flexCenter(center, null);
        margin-left: 10px;
      }
    }
    .navbar {
      @include flexCenter(null, null);
      margin-left: 70px;
      column-gap: 48px;

      > a {
        color: #696d76;
        font-size: 1.6rem;
        font-weight: 400;
        line-height: 1.75;
        &:hover {
          text-shadow: 1px 1px 0 rgb(0, 0, 0, 0.5);
        }
        &[class*="active"] {
          border-bottom: 2px solid #7264d6;
          border-radius: 1px;
          font-weight: 600;
          color: #000;
          &:hover {
            text-shadow: none;
            cursor: auto;
          }
        }
      }
    }
    .group-btn {
      margin-left: auto;

      .login {
        color: #212832;
        font-size: 1.6rem;
        font-weight: 600;
        line-height: 1.75;
        margin-right: 28px;
      }
    }
  }
}
/*============ Hero ==============*/
.hero {
  &-text {
    padding-top: 133px;

    .group-header {
      &__title {
        display: inline-block;
        position: relative;
        color: #696d77;
        font-size: 1.6rem;
        font-weight: 400;
        line-height: 1.75;
        padding-left: 30px;
        &::before {
          content: "";
          position: absolute;
          top: 12px;
          left: 0;
          width: 18px;
          height: 2px;
          background: currentColor;
        }
      }

      &__heading {
        color: #212832;
        font-size: 6rem;
        font-weight: 700;
        line-height: 1.17;
        margin-top: 12px;
        width: 500px;
        .text-color {
          color: #7264d6;
        }
      }
    }

    &__desc {
      color: #696d76;
      font-size: 1.8rem;
      font-weight: 400;
      line-height: 1.67;
      margin-top: 20px;
      width: 540px;
    }

    &__form {
      margin-top: 40px;
      position: relative;

      .hero__form__input {
        width: 540px;
        height: 74px;
        border-radius: 8px;
        font-size: 1.6rem;
        color: #000;
        background: #fff;
        box-shadow: 0px 16px 42px 0px rgba(0, 0, 0, 0.07);
        padding: 23px 200px 23px 23px;
        border: none;
        outline: none;
        &::placeholder {
          color: #696d76;
          font-size: 1.6rem;
          font-weight: 400;
          line-height: 1.75;
        }
      }

      .hero__form__submit {
        position: absolute;
        top: 9px;
        left: 383px;
        padding: 15px 30px;
        border-radius: 8px;
        background: #7264d6;
        border: none;
        text-wrap: nowrap;
      }
    }

    &__noted {
      color: #696d76;
      font-size: 1.4rem;
      font-weight: 600;
      line-height: 1.71;
      margin-top: 20px;
    }
  }

  &-photo {
    position: relative;
    margin-top: 76px;

    &__phone {
      width: 296px;
      height: 562px;
      margin-left: 130px;
    }
    .group-circle {
      @include flexCenter(center, center);
      flex-direction: column;

      position: absolute;
      left: 470px;
      top: 127px;
      width: 130px;
      height: 130px;
      background-color: #da6464;
      border-radius: 99px;

      .circle-percent {
        color: #fff;
        font-size: 4.4rem;
        font-weight: 600;
      }
      .circle-desc {
        color: #fff;
        font-size: 1.6rem;
        font-weight: 400;
      }
    }

    .rectage-left {
      @include flexCenter(center, null);

      position: absolute;
      top: 113px;
      left: 32px;
      height: 46px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.07);
      padding: 0 10px;

      &__icon {
        width: 18px;
        height: 18px;
      }
      &__desc {
        color: #31456a;
        font-size: 1.4rem;
        font-weight: 600;
        line-height: 1;
        padding-left: 8px;
        padding-right: 19px;
      }
      &__number {
        color: #4ab5e3;
        font-size: 1.4rem;
        font-weight: 400;
        line-height: 1;
      }
    }

    .rectage-right {
      @include flexCenter(center, center);

      position: absolute;
      left: 372px;
      bottom: 61px;
      height: 68px;
      border-radius: 10px;
      background: #439f90;
      column-gap: 11px;
      padding: 0 14px;
      .right__group__number {
        color: #fff;
        font-size: 1.6rem;
        font-weight: 600;
        line-height: 1;
        animation: all linear infinite;
      }
      .right__group__desc {
        text-wrap: nowrap;
        text-transform: uppercase;
        color: #fff;
        font-size: 0.9rem;
        font-weight: 400;
        line-height: 1;
        padding-top: 5px;
      }
    }
  }
}
/*============ Works ==============*/
.works {
  padding-top: 160px;
  &-photo {
    position: relative;
    .bg-photo {
      margin-top: 72px;
    }
    .works-people {
      position: absolute;
      top: 0;
      left: 20px;
    }
    .works-rectage {
      @include flexCenter(center, center);
      width: 64px;
      height: 64px;
      border: 14px solid #7264d6;
      background-color: #fff;
      border-radius: 10px;
      position: absolute;
      top: 76px;
      left: 337px;
    }
    .works-congra {
      @include flexCenter(center, null);

      column-gap: 5px;
      padding: 15px;
      position: absolute;
      left: 344px;
      top: 453px;
      width: 226px;
      height: 70px;
      border-radius: 8px;
      background: #fffdfa;
      box-shadow: 0px 14px 34px 0px rgba(0, 0, 0, 0.07);

      &__icon {
        @include flexCenter(center, center);

        width: 40px;
        height: 40px;
        border-radius: 10px;
        background-color: #4ab5e3;
        &::after {
          content: "";
          position: absolute;
          width: 12px;
          height: 6px;
          border: 2px solid #4ab5e3;
          border-top: transparent;
          border-right: transparent;
          rotate: -45deg;
        }
        &::before {
          content: "";
          position: absolute;
          width: 20px;
          height: 20px;
          border-radius: 50%;
          background-color: #fff;
        }
      }
      &__title {
        color: #212832;
        font-family: "Inter";
        font-size: 1.4rem;
        font-weight: 600;
      }
      &__sub {
        color: #696d76;
        font-family: "Inter";
        font-size: 1.2rem;
        font-weight: 400;
        padding-top: 5px;
      }
    }
  }
  &-text {
    margin-top: 29px;
    .group-header__title {
      display: inline-block;
      position: relative;
      color: #696d77;
      font-size: 1.6rem;
      font-weight: 400;
      line-height: 1.75;
      padding-left: 30px;
      &::before {
        content: "";
        position: absolute;
        top: 12px;
        left: 0;
        width: 18px;
        height: 2px;
        background: currentColor;
      }
    }
    .works-heading {
      color: #212832;
      font-size: 4rem;
      font-weight: 700;
      line-height: 1.25;
      padding-top: 12px;
    }
    .works-group {
      margin-top: 70px;
      > *:not(:first-child) {
        margin-top: 30px;
      }
      .item-title {
        width: 470px;
        color: #212832;
        font-size: 2.2rem;
        font-weight: 600;
        line-height: 1.46;
      }
      .item-desc {
        width: 470px;
        color: #696d76;
        font-size: 1.6rem;
        font-weight: 400;
        line-height: 1.75;
        padding-top: 16px;
      }
    }
  }
}
/*============ Card ==============*/
.card {
  padding-top: 160px;
  &-title {
    @extend %group-header__title;
  }
  &-heading {
    @extend %works-heading;
  }
  &-desc {
    color: #696d76;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.67;
    padding-top: 20px;
  }
  &-span {
    display: block;
    position: relative;
    color: #212832;
    font-size: 1.8rem;
    font-weight: 600;
    line-height: 1.67;
    padding-left: 24px;
    &::before {
      content: "";
      position: absolute;
      top: 8px;
      left: 0;
      width: 12px;
      height: 12px;
      border-radius: 99px;
      background-color: #7264d6;
    }
    &:first-of-type {
      margin-top: 28px;
    }
    &:not(:first-of-type) {
      margin-top: 18px;
    }
  }
  &-btn {
    padding: 15px 30px;
    margin-top: 38px;
    margin-bottom: 40px;
  }
  &-photo {
    position: relative;
    .card-group {
      position: relative;
      width: 482px;
      height: 322px;
      border-radius: 20px;
      background: #8476e3;
      padding: 38px;
      margin-top: 86px;
      overflow: hidden;
    }
    .card-name {
      position: absolute;
      color: #fff;
      font-size: 2.4rem;
      font-weight: 400;
      line-height: 1.3;
      z-index: 10;
    }
    .card-dollar {
      position: absolute;
      display: inline-block;
      color: #fff;
      font-size: 3.2rem;
      font-weight: 700;
      padding-top: 43px;
      line-height: 1.3;
      z-index: 10;
    }
    .card-bottom {
      position: absolute;
      display: grid;
      grid-template-columns: 114px 1fr;
      gap: 5px 26px;
      margin-top: 180px;
      z-index: 10;
      span {
        color: #fff;
        line-height: 1.5;
        &:first-child,
        &:last-child {
          font-size: 2rem;
          font-weight: 400;
        }
        &:nth-child(2),
        &:nth-child(3) {
          font-size: 2.2rem;
          font-weight: 600;
        }
      }
    }
    .circle-group {
      &:nth-last-child(1) {
        position: absolute;
        right: -70px;
        bottom: -85px;
      }
      &:nth-last-child(2) {
        position: absolute;
        top: -116px;
        left: -45px;
        rotate: 45deg;
        .circle-offset {
          border-color: #9487ea;
        }
      }
      width: 120px;
      rotate: -45deg;
      transform-origin: 0 100%;
      .circle-offset {
        width: 150px;
        height: 150px;
        border: 2px solid #6657d2;
        border-radius: 50%;
        &:not(:first-child) {
          margin-top: -140px;
        }
      }
    }
    .card-circle {
      display: flex;
      position: absolute;
      right: 38px;
      top: 38px;
      &__1,
      &__2 {
        width: 48px;
        height: 48px;
        border-radius: 50%;
        background-color: #fe6565;
      }
      &__2 {
        background-color: rgba(254, 249, 101, 0.6);
        margin-left: -12px;
      }
    }
    .rectage-money {
      @include flexCenter(center, null);
      position: absolute;
      top: 38px;
      left: 298px;
      width: 276px;
      height: 86px;
      border-radius: 12px;
      background: #fff;
      box-shadow: 0px 14px 38px 0px rgba(0, 0, 0, 0.07);
      padding: 23px 13px;
      .money-icon {
        width: 40px;
        height: 40px;
      }
      .money-group {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 65px;
      }
    }
    .money-text {
      font-family: "Inter";
      &:first-child,
      &:nth-child(2) {
        color: #212832;
        font-size: 1.2rem;
        font-weight: 500;
        margin-bottom: 5px;
      }
      &:nth-child(2),
      &:nth-child(3),
      &:last-child {
        text-align: right;
        font-size: 1.6rem;
        font-weight: 400;
      }
      &:nth-child(3),
      &:last-child {
        color: #696d76;
        font-size: 1rem;
      }
    }
    .rectage-income {
      position: absolute;
      top: 340px;
      left: 450px;
      width: 120px;
      height: 120px;
      border-radius: 16px;
      background: #439f90;
      padding: 15px;
      .income-text {
        color: #fff;
        font-size: 1.2rem;
        font-weight: 400;
        padding-top: 14px;
      }
      .income-dollar {
        color: #fff;
        font-size: 1.8rem;
        font-weight: 600;
        padding-top: 6px;
      }
    }
  }
}
/*============ Wallet ==============*/
.wallet {
  position: relative;
  padding-top: 160px;
  &-photo {
    height: 600px;
  }
  &-bg {
    position: relative;
    width: 470px;
    height: 388px;
    background-color: #92c2c2;
    transform-origin: 100% 0;
    transform: skewY(-10deg);
    border-radius: 10px 10px 0 10px;
    margin-top: 130px;
    &::after {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      bottom: -82px;
      width: 470px;
      height: 82px;
      background-color: #92c2c2;
      transform-origin: 100% 0;
      transform: skewY(10deg);
      border-radius: 0 0 10px 10px;
    }
  }
  &-people {
    position: absolute;
    top: 160px;
    left: 15px;
  }
  &-payment {
    position: absolute;
    top: 500px;
    left: 260px;
    width: 281px;
    height: 220px;
    background-color: #fff;
    filter: drop-shadow(0px 44px 48px rgba(0, 0, 0, 0.1));
    padding: 28px;
    border-radius: 10px;
    &__title {
      color: #212832;
      font-size: 1.8rem;
      line-height: 1.67;
      font-weight: 600;
    }
    &__group {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 18px;
      margin-top: 20px;
    }
  }
  &-circle {
    @include flexCenter(center, center);
    position: absolute;
    top: 450px;
    left: 470px;
    width: 90px;
    height: 90px;
    background-color: #7264d6;
    border-radius: 50%;
    z-index: 10;
  }
  &-text {
    margin-top: 50px;
  }
  &-title {
    @extend %group-header__title;
  }
  &-heading {
    @extend %works-heading;
  }
  &-desc {
    @extend %card-desc;
  }
}
/*============ Clients ==============*/
.clients {
  padding-top: 160px;
  &-top__inner {
    text-align: center;
    .clients__inner__title {
      @extend %group-header__title;
    }
    .clients__inner__heading {
      @extend %works-heading;
    }
    .clients__inner__desc {
      display: inline-block;
      width: 435px;
      color: #696d76;
      font-size: 1.6rem;
      font-weight: 400;
      line-height: 1.75;
      padding-top: 18px;
    }
  }
  &-body {
    margin-top: 70px;
    &__left,
    &__right {
      text-align: center;
    }
  }
  &-text {
    position: relative;
    height: 254px;
    width: 100%;
    padding: 42px 28px;
    color: #696d76;
    text-align: center;
    font-size: 2.2rem;
    font-style: italic;
    font-weight: 400;
    line-height: 1.55;
    background-color: #fff;
    border-radius: 10px;
    filter: drop-shadow(1px 1px 1px rgba(0, 0, 0));
    &::after {
      content: "";
      position: absolute;
      bottom: -80px;
      left: 50%;
      transform: translateX(-50%);
      border: 40px solid;
      border-color: #fff transparent transparent transparent;
    }
    &:hover {
      filter: drop-shadow(1px 1px 20px rgba(0, 0, 0, 0.1));
    }
  }
  &-group {
    margin-top: 90px;
  }
  &-avarta {
    display: inline-block;
    width: 104px;
    height: 104px;
    border-radius: 99px;
    overflow: hidden;
    background-color: #000;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &-name {
    color: #070052;
    font-size: 2.6rem;
    font-weight: 600;
    line-height: 1.38;
    padding-top: 20px;
  }
  &-job {
    color: #696d76;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.67;
  }
  &-bottom {
    margin-top: 38px;
    &__inner {
      column-gap: 10px;
      justify-content: center;
    }
    .slide {
      width: 15px;
      height: 5px;
      border: 1px solid #7264d6;
      &[class*="active"] {
        background-color: #7264d6;
      }
    }
  }
}
/*============ Blog ==============*/
.blog {
  padding-top: 160px;
  &-title {
    @extend %group-header__title;
  }
  &-heading {
    @extend %works-heading;
  }
  &-desc {
    @extend %card-desc;
  }
  &-btn {
    @include flexCenter(center, flex-end);
    width: 100%;
    height: 100%;
  }
  &-group {
    margin-top: 70px;
  }
  &-item {
    display: flex;
    padding: 28px;
    border: 1px solid #dfe2e8;
    border-radius: 12px;
    column-gap: 22px;
    &:hover {
      box-shadow: 0px 20px 50px 0px rgba(0, 0, 0, 0.07);
      border-color: transparent;
      .item-link {
        color: #7264d6;
      }
    }
    &__photo {
      width: 160px;
      height: 160px;
      border-radius: 12px;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    &__text {
      @include flexCenter(null, center);
      flex-direction: column;
      width: 300px;
      .item-date {
        color: #696d76;
        font-size: 1.4rem;
        font-weight: 400;
        line-height: 1.71;
      }
      .item-heading {
        color: #212832;
        font-size: 1.8rem;
        font-weight: 600;
        line-height: 1.67;
        padding-top: 10px;
      }
      .item-link {
        color: #696d76;
        font-size: 1.6rem;
        font-weight: 400;
        line-height: 1.62;
        padding-top: 20px;
      }
    }
  }
}
/*============ Download ==============*/
.download {
  padding-top: 160px;
  &-inner {
    position: relative;
    height: 466px;
    border-radius: 24px;
    background: #7264d6;
    text-align: center;
    padding: 100px 0;
  }
  &-inner__heading > * {
    color: #fff;
  }
  &-title {
    @extend %group-header__title;
  }
  &-heading {
    @extend %works-heading;
  }
  &-desc {
    @extend %card-desc;
    width: 435px;
    text-align: center;
    margin-left: 50%;
    transform: translateX(-50%);
  }
  &-app {
    display: inline-flex;
    column-gap: 16px;
    .app {
      @include flexCenter(center, center);
      text-align: left;
      width: 182px;
      height: 64px;
      background-color: #fff;
      color: #7264d6;
      column-gap: 5px;
      border-radius: 8px;
      margin-top: 38px;
      &__icon {
        width: 25px;
        height: 25px;
        svg {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      &__text__title {
        font-size: 1rem;
      }
      &__text__name {
        font-size: 1.6rem;
        font-weight: 600;
      }
    }
  }
  &-star {
    position: absolute;
    &:nth-last-child(1) {
      bottom: 49px;
      right: 166px;
    }
    &:nth-last-child(2) {
      bottom: 49px;
      left: 166px;
    }
    &:nth-last-child(3) {
      top: 49px;
      right: 112px;
    }
    &:nth-last-child(4) {
      top: 49px;
      left: 112px;
    }
  }
}
/*============ Footer ==============*/
.footer {
  margin-top: 100px;
  background: #fafbff;
  &-inner {
    padding: 100px 0 28px;
  }
  &__logo {
    @extend %logo;
  }
  &-col {
    // min-width: 150px;
    min-height: 300px;
    display: flex;
    flex-direction: column;
  }
  &-tel {
    margin-top: auto;
  }
  &-title,
  &__form__label {
    display: block;
    color: #212832;
    font-size: 1.8rem;
    font-weight: 600;
    line-height: 1.67;
    padding-bottom: 24px;
  }
  &-item,
  &__email,
  &__tel,
  &-desc {
    color: #6a6e78;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.67;
  }
  &-desc {
    width: 365px;
  }
  &__form__label {
    margin-top: 48px;
  }
  &-item:hover,
  &__email,
  &__tel {
    text-decoration: underline;
    margin-top: auto;
  }
  &__form__input {
    padding: 12px;
    width: 270px;
    height: 52px;
    border-radius: 6px;
    border: 1px solid #8e919a;
    outline: none;
  }
  &__form__submit {
    width: 113px;
    height: 52px;
    border-radius: 6px;
    background: #7264d6;
    padding: 12px 19px 12px 18px;
    border-color: #7264d6;
    // margin-left: 20px;
  }
}
/*============ Copyright ==============*/
.copyright {
  width: 100vw;
  height: 84px;
  background: #7264d6;
  text-align: center;
  color: #fff;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.75;
  padding: 28px 0;
}
